<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Blackjack</groupId>
    <artifactId>Blackjack</artifactId>
    <version>1.0.0</version>
    <name>Blackjack</name>
    <description>A popular card game made in JavaFX</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- create jar with unpacked dependencies -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.almasb.blackjack.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}</finalName>
                </configuration>

                <executions>
                    <execution>
                        <id>make-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- make mvn exec:java the run command -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>com.almasb.blackjack.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>

        <!-- add all resources under res/ to jar -->

        <resources>
            <resource>
                <directory>res/</directory>
                <targetPath>res/</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- add my library to dependency list -->

    <dependencies>
        <dependency>
            <groupId>com.almasb</groupId>
            <artifactId>almasb-lib</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <!-- add local repo -->

    <repositories>
        <repository>
            <id>myrepo</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

</project>