<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Blackjack</groupId>
  <artifactId>Blackjack</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>BlackJack</name>
  <description>A popular card game made using JavaFX</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
          <archive>
            <index>false</index>
            <manifest>
               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.almasb.blackjack.Main</mainClass>
            </manifest>
            <manifestEntries>  
               <Class-Path>lib/almasb-lib-1.1.2.jar</Class-Path>  
            </manifestEntries> 
          </archive>
        </configuration>
      </plugin>
      
        <!--    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.0</version>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <finalName>${project.artifactId}</finalName>
      <artifactSet>
      </artifactSet>
    </configuration>
      </plugin>-->
      
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
        <execution>
            <goals>
              <goal>java</goal>
            </goals>
        </execution>
        </executions>
        <configuration>
                  <executable>java</executable>
                  <mainClass>com.almasb.blackjack.Main</mainClass>
        </configuration>
     </plugin> -->
     
        
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.5.1</version>
    <executions>
        <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/lib
                </outputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>
     
     
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>com.almasb</groupId>
        <artifactId>almasb-lib</artifactId>
        <version>1.1.2</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/almasb-lib-1.1.2.jar</systemPath>
    </dependency>
  </dependencies>
  
</project>